{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=B80MI-SCM118\\SQLEXPRESS01;Database=Esercitazione;User Id=sa;Password=ss;Trusted_Connection=false; MultipleActiveResultSets=true; TrustServerCertificate=True;"
  }
}
